let greeting = "Hello world!"
let multilineGreeting = "Hello
world!
"

let greetings = "Hello  " ++ "world!"

let name = "Joe"

// é¡¯ç¤º æ’å…¥å­—ä¸²
let greeting = `Hello
World
ðŸ‘‹
${name}
`

let age = 10
// éš±å¼ æ’å…¥å­—ä¸² å› ç‚º` ` åªèƒ½æ’å…¥å­—ä¸²type
let message = j`Today I am $age years old`

let firstLetterOfAlphabet = 'a'
let out = String.get("a", 0) // "a"[0]
// 3.5 => "3.5"
let out2 = String.make(3.5)

// regex
let r = %re("/b/g")

// æ·±å±¤æ¯”è¼ƒ
([1, 2] == [1, 2])->Console.log
// æ·ºå±¤æ¯”è¼ƒ
([1, 2] === [1, 2])->Console.log

// æ·±å±¤æ¯”è¼ƒ
([1, 2] != [1, 2])->Console.log
// æ·ºå±¤æ¯”è¼ƒ
([1, 2] !== [1, 2])->Console.log
